// ============================================================
// LYN ULTRAKEY - Native OBS Effect
// Milestone 2: native GPU render + working controls
// ============================================================

uniform float4x4 ViewProj;
uniform texture2d image;

uniform float4 key_color;
uniform float2 pixel_size;

uniform float similarity;
uniform float softness;
uniform float edge_clean;
uniform float noise_reject;
uniform float hair_detail;
uniform float despill;
uniform float despill_inside;
uniform float edge_decontaminate;
uniform float black_protect;
uniform float debug_view;

sampler_state textureSampler {
    Filter = Linear;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct VertData {
    float4 pos : POSITION;
    float2 uv : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
    VertData v_out;
    v_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    v_out.uv = v_in.uv;
    return v_out;
}

float Luma(float3 c)
{
    return dot(c, float3(0.2126, 0.7152, 0.0722));
}

float2 Chroma(float3 c)
{
    return float2(
        dot(c, float3(-0.1146, -0.3854, 0.5000)),
        dot(c, float3(0.5000, -0.4542, -0.0458))
    );
}

float GreenExcess(float3 c)
{
    return c.g - max(c.r, c.b);
}

float Hermite01(float x)
{
    x = saturate(x);
    return x * x * (3.0 - 2.0 * x);
}

float Median3(float a, float b, float c)
{
    return max(min(a, b), min(max(a, b), c));
}

float Median9Approx(
    float a0, float a1, float a2,
    float a3, float a4, float a5,
    float a6, float a7, float a8)
{
    return Median3(
        Median3(a0, a1, a2),
        Median3(a3, a4, a5),
        Median3(a6, a7, a8)
    );
}

float RawAlpha(float3 c)
{
    float dist = distance(Chroma(c), Chroma(key_color.rgb));

    float cut = lerp(0.025, 0.52, similarity);
    float soft = lerp(0.004, 0.25, softness);

    float baseAlpha = smoothstep(cut, cut + soft, dist);

    float keyExcess = max(GreenExcess(key_color.rgb), 0.05);
    float normalizedGreen = GreenExcess(c) / keyExcess;

    float greenBackground =
        smoothstep(0.05, 0.90, normalizedGreen);

    float nearKey =
        1.0 - smoothstep(cut * 0.55, cut + soft * 1.35, dist);

    float backgroundConfidence =
        saturate(greenBackground * nearKey);

    return Hermite01(
        saturate(baseAlpha - backgroundConfidence * 0.32)
    );
}

float4 PSUltraKey(VertData v_in) : TARGET
{
    float2 uv = v_in.uv;
    float2 px = pixel_size;

    float4 center = image.Sample(textureSampler, uv);

    float aUL = RawAlpha(
        image.Sample(textureSampler, uv + float2(-px.x, -px.y)).rgb
    );
    float aU = RawAlpha(
        image.Sample(textureSampler, uv + float2(0.0, -px.y)).rgb
    );
    float aUR = RawAlpha(
        image.Sample(textureSampler, uv + float2(px.x, -px.y)).rgb
    );
    float aL = RawAlpha(
        image.Sample(textureSampler, uv + float2(-px.x, 0.0)).rgb
    );
    float aC = RawAlpha(center.rgb);
    float aR = RawAlpha(
        image.Sample(textureSampler, uv + float2(px.x, 0.0)).rgb
    );
    float aDL = RawAlpha(
        image.Sample(textureSampler, uv + float2(-px.x, px.y)).rgb
    );
    float aD = RawAlpha(
        image.Sample(textureSampler, uv + float2(0.0, px.y)).rgb
    );
    float aDR = RawAlpha(
        image.Sample(textureSampler, uv + float2(px.x, px.y)).rgb
    );

    float medianA = Median9Approx(
        aUL, aU, aUR,
        aL, aC, aR,
        aDL, aD, aDR
    );

    float isolated =
        smoothstep(0.035, 0.30, abs(aC - medianA));

    float alpha =
        lerp(aC, medianA, isolated * noise_reject);

    float amin = min(
        min(min(aUL, aU), min(aUR, aL)),
        min(min(aR, aDL), min(aD, aDR))
    );
    amin = min(amin, aC);

    float amax = max(
        max(max(aUL, aU), max(aUR, aL)),
        max(max(aR, aDL), max(aD, aDR))
    );
    amax = max(amax, aC);

    float spatialEdge =
        saturate((amax - amin) * 2.75);

    float fractionalEdge =
        saturate(4.0 * alpha * (1.0 - alpha));

    float edgeMask =
        saturate(max(spatialEdge, fractionalEdge));

    float refineWidth =
        lerp(0.50, 0.22, edge_clean);

    float refined =
        smoothstep(
            0.5 - refineWidth,
            0.5 + refineWidth,
            alpha
        );

    alpha =
        lerp(alpha, refined, edgeMask * edge_clean);

    float centerGreen =
        GreenExcess(center.rgb);

    float nonGreen =
        1.0 - smoothstep(0.015, 0.14, centerGreen);

    float darkMask =
        1.0 - smoothstep(
            max(black_protect * 0.35, 0.01),
            max(black_protect + 0.045, 0.055),
            Luma(center.rgb)
        );

    float interiorEvidence =
        smoothstep(0.48, 0.93, amax);

    alpha = max(
        alpha,
        darkMask * nonGreen * interiorEvidence * black_protect
    );

    float thinBand =
        smoothstep(0.035, 0.42, aC) *
        (1.0 - smoothstep(0.58, 0.95, aC));

    float hairConfidence =
        thinBand *
        nonGreen *
        smoothstep(0.15, 0.85, amax);

    alpha = max(
        alpha,
        aC * hairConfidence * hair_detail
    );

    float lockLow =
        lerp(0.001, 0.022, noise_reject);

    alpha *= step(lockLow, alpha);
    alpha = lerp(
        alpha,
        1.0,
        step(1.0 - lockLow, alpha)
    );
    alpha = saturate(alpha);

    float3 original = center.rgb;
    float3 rgb = original;

    float originalNeutral =
        original.r * 0.56 + original.b * 0.44;

    float originalExcess =
        max(original.g - originalNeutral, 0.0);

    float originalGreenMask =
        smoothstep(0.002, 0.16, originalExcess);

    float safeAlpha =
        max(alpha, 0.22);

    float3 recovered =
        saturate(
            (original - key_color.rgb * (1.0 - alpha)) /
            safeAlpha
        );

    float recoveryMask =
        edgeMask *
        smoothstep(0.12, 0.62, alpha) *
        originalGreenMask *
        edge_decontaminate;

    rgb = lerp(rgb, recovered, recoveryMask);

    float oldLuma = Luma(rgb);

    float neutralGreen =
        rgb.r * 0.58 + rgb.b * 0.42;

    float excessGreen =
        max(rgb.g - neutralGreen, 0.0);

    float greenDetect =
        smoothstep(0.001, 0.095, excessGreen);

    float insideMask =
        saturate(edgeMask + alpha * despill_inside);

    float spillArea =
        lerp(0.20, 1.0, insideMask);

    float spillMask =
        saturate(greenDetect * despill * spillArea);

    float removed =
        excessGreen * spillMask;

    rgb.g -= removed;
    rgb.r += removed * 0.42;
    rgb.b += removed * 0.06;

    float secondLimit =
        max(rgb.r, rgb.b) * 0.90 +
        min(rgb.r, rgb.b) * 0.10;

    float secondRemoved =
        max(rgb.g - secondLimit, 0.0) *
        spillMask *
        0.72;

    rgb.g -= secondRemoved;
    rgb.r += secondRemoved * 0.16;
    rgb.b += secondRemoved * 0.025;

    rgb = saturate(rgb);

    float newLuma =
        max(Luma(rgb), 0.0001);

    float lumaRatio =
        clamp(oldLuma / newLuma, 0.93, 1.07);

    rgb = lerp(
        rgb,
        saturate(rgb * lumaRatio),
        spillMask * 0.38
    );

    if (debug_view > 2.5)
        return float4(spillMask, spillMask, spillMask, 1.0);

    if (debug_view > 1.5)
        return float4(edgeMask, edgeMask, edgeMask, 1.0);

    if (debug_view > 0.5)
        return float4(alpha, alpha, alpha, 1.0);

    return float4(rgb * alpha, alpha * center.a);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(v_in);
        pixel_shader = PSUltraKey(v_in);
    }
}
